{
    "formName": "Trade Disclosure",
    "formFields": [
        {
            "name": "zero-zero",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 1,
            "horizontal": 267,
            "vertical": 178
        },
        {
            "name": "Customer Name",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 2,
            "horizontal": 299,
            "vertical": 554
        },
        {
            "name": "ACSZ",
            "width": 1,
            "alignment": "Right",
            "fieldNumber": 3,
            "horizontal": 299,
            "vertical": 593
        },
        {
            "name": "date",
            "width": 1,
            "alignment": "Left",
            "fieldNumber": 4,
            "horizontal": 1007,
            "vertical": 593
        },
        {
            "name": "Dealer Name",
            "width": 1,
            "alignment": "Right",
            "fieldNumber": 5,
            "horizontal": 299,
            "vertical": 632
        },
        {
            "name": "DACSZ",
            "width": 1,
            "alignment": "Right",
            "fieldNumber": 6,
            "horizontal": 299,
            "vertical": 664
        },
        {
            "name": "ddate",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 7,
            "horizontal": 1007,
            "vertical": 664
        },
        {
            "name": "year",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 8,
            "horizontal": 299,
            "vertical": 740
        },
        {
            "name": "make",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 9,
            "horizontal": 404,
            "vertical": 740
        },
        {
            "name": "model",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 10,
            "horizontal": 585,
            "vertical": 740
        },
        {
            "name": "vin",
            "width": 1,
            "alignment": "Overlay",
            "fieldNumber": 11,
            "horizontal": 774,
            "vertical": 740
        }
    ]
}